<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>HuyDVQ Blog Devops</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
    type='text/css'>
  <link
    href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">HuyDVQ Blog Devops</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.facebook.com/quochuy.0612/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.facebook.com/quochuy.0612/">Post</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.facebook.com/quochuy.0612/">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/1920x1080(Tiger).png')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Just do it</h1>
            <span class="subheading">Nothing is impossible as long as you work hard</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mx-auto">
        <div class="site-heading">
          <h4 style="color: #ff9900;">AWS DevOps Blog</h4>
        </div>
      </div>
      <div class="col-lg-12 col-md-12 mx-auto" style="padding: 50px 0px 0px 50px;">
        <div class="post-preview">
          <div class="lb-col lb-mid-18 lb-tiny-24">
            <h5 class="lb-bold blog-post-title">
              <a href="https://aws.amazon.com/blogs/devops/s3-uri-parsing-is-now-available-in-aws-sdk-for-java-2-x/"
                property="url" rel="bookmark">
                <span property="name headline">S3 URI Parsing is now available in AWS SDKfor Java 2.x</span>
              </a>
            </h5>
            <section class="blog-post-excerpt lb-rtxt" property="description">
              <p>The AWS SDK for Java team is pleased to announce the general availability of Amazon Simple Storage
                Service (Amazon S3) URI parsing in the AWS SDK for Java 2.x. You can now parse path-style and
                virtual-hosted-style S3 URIs to easily retrieve the bucket, key, region, style, and query parameters.
                The new parseUri() API and S3Uri […]</p>
            </section>
          </div>
          <p class="post-meta">Posted David Ho | on 08 MAY 2023</p>
        </div>
        <hr>
        <div class="post-preview">
          <div class="lb-col lb-mid-18 lb-tiny-24">
            <h5 class="lb-bold blog-post-title">
              <a href="https://aws.amazon.com/vi/blogs/devops/cloudformation-coverage/" property="url" rel="bookmark">
                <span property="name headline">The history and future roadmap of the AWS CloudFormation Registry</span>
              </a>
            </h5>
            <section class="blog-post-excerpt lb-rtxt" property="description">
              <p>AWS CloudFormation is an Infrastructure as Code (IaC) service that allows you to model your cloud
                resources in template files that can be authored or generated in a variety of languages. You can manage
                stacks that deploy those resources via the AWS Management Console, the AWS Command Line Interface (AWS
                CLI), or the API. CloudFormation […]</p>
            </section>
          </div>
          <p class="post-meta">Posted by by Eric Z. Beard and Rahul Sharma | on 04 MAY 2023</p>
        </div>
        <hr>
        <div class="post-preview">
          <div class="lb-col lb-mid-18 lb-tiny-24">
            <h5 class="lb-bold blog-post-title">
              <a href="https://aws.amazon.com/vi/blogs/devops/integrating-devops-guru-insights-with-cloudwatch-dashboard/"
                property="url" rel="bookmark">
                <span property="name headline">Integrating DevOps Guru Insights with CloudWatch Dashboard</span>
              </a>
            </h5>
            <section class="blog-post-excerpt lb-rtxt" property="description">
              <p>Many customers use Amazon CloudWatch dashboards to monitor applications and often ask how they can
                integrate Amazon DevOps Guru Insights in order to have a unified dashboard for monitoring. This blog
                post showcases integrating DevOps Guru proactive and reactive insights to a CloudWatch dashboard by
                using Custom Widgets. It can help you to correlate trends […]</p>
            </section>
          </div>
          <p class="post-meta">Posted by Suresh Babu, Ashwin Bhargava, Murty Chappidi, and Venkat Devarajan | on 03 MAY 2023</p>
        </div>
        <hr>
        <div class="post-preview">
          <div class="lb-col lb-mid-18 lb-tiny-24">
            <h5 class="lb-bold blog-post-title">
              <a href="https://aws.amazon.com/vi/blogs/devops/devsecops-with-amazon-codeguru-reviewer-cli-and-bitbucket-pipelines/"
                property="url" rel="bookmark">
                <span property="name headline">DevSecOps with Amazon CodeGuru Reviewer CLI and Bitbucket
                  Pipelines</span>
              </a>
            </h5>
            <section class="blog-post-excerpt lb-rtxt" property="description">
              <p>DevSecOps refers to a set of best practices that integrate security controls into the continuous
                integration and delivery (CI/CD) workflow. One of the first controls is Static Application Security
                Testing (SAST). SAST tools run on every code change and search for potential security vulnerabilities
                before the code is executed for the first time. Catching security […]</p>
            </section>
          </div>
          <p class="post-meta">Posted by Bineesh Ravindran and Martin Schaef | on 28 APR 2023</p>
        </div>
        <hr>
        <div class="post-preview">
          <div class="lb-col lb-mid-18 lb-tiny-24">
            <h5 class="lb-bold blog-post-title">
              <a href="https://aws.amazon.com/vi/blogs/devops/10-ways-to-build-applications-faster-with-amazon-codewhisperer/"
                property="url" rel="bookmark">
                <span property="name headline">10 ways to build applications faster with Amazon CodeWhisperer</span>
              </a>
            </h5>
            <section class="blog-post-excerpt lb-rtxt" property="description">
              <p>Amazon CodeWhisperer is a powerful generative AI tool that gives me coding superpowers. Ever since I
                have incorporated CodeWhisperer into my workflow, I have become faster, smarter, and even more delighted
                when building applications. However, learning to use any generative AI tool effectively requires a
                beginner’s mindset and a willingness to embrace new ways of […]</p>
            </section>
          </div>
          <p class="post-meta">Posted by Kris Schultz | on 26 APR 2023</p>
        </div>
        <hr>
        <!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-right" href="https://aws.amazon.com/vi/blogs/devops/">Visit AWS DevOps Blog &rarr;</a>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/quochuy0612/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/quochuy.0612/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/Quochuy0612">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; HuyDVQ</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>